TELEGRAM_BOT_TOKEN=
TAHUN_HIJRIAH=

AI_PROVIDER= # Pilihan: openai, claude, dll
OPENAI_API_KEY= # API key untuk OpenAI
CLAUDE_API_KEY= # API key untuk Claude
AI_MODEL= # Model AI yang digunakan, misalnya: gpt-4, claude-3-7-sonnet-20250219, dll